<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.buteelt</groupId>
    <artifactId>flashcard-app</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Flashcard Learning CLI App</name> <!-- 🛠 Project Name -->
    <description>A simple command-line flashcard app to help users practice cards and track achievements like confidence and accuracy.</description> <!-- 🛠 Project Description -->
    <url>https://github.com/Bolorierie/buteeltCLI</url> <!-- 🛠 Project URL -->

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source> 
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Add dependencies here later if needed -->
    </dependencies>
</project>
